#
# A virtual host using mix of IP-, name-, and port-based configuration
#


server {
    listen       80;
    server_name  （ドメイン）;
    add_header X-Frame-Options SAMEORIGIN;

    return 301   https://（ドメイン）$request_uri;
}

#https
server {
    listen       443 ssl;
    server_name  （ドメイン）;
    keepalive_timeout   70;

    ssl_protocols       sslv3 tlsv1 tlsv1.1 tlsv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /home/ec2-user/ssl/ssl.pem;
    ssl_certificate_key /home/ec2-user/ssl/ssl.key;
    ssl_session_cache   shared:ssl:10m;
    ssl_session_timeout 10m;

    location / {
        root /var/www/learnReactJS/public;
        index index.html;
        #try_files $uri @api;
    }


    location /api/ {
        # THESE ARE IMPORTANT
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # This is what tells Connect that your session can be considered secure,
        # even though the protocol node.js sees is only HTTP:
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_read_timeout 10m;
        proxy_connect_timeout 10m;

        proxy_pass http://127.0.0.1:8080;
        #proxy_redirect off;  
    }
 
    #location ~* \.(jpg|jpeg|gif|png|css|js|xml)$ {
    #    access_log        off;
    #    log_not_found     off;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #   root   /usr/share/nginx/html;
    #}
                          
} 
